<!--sorry if bad code greg-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="x/icon" href="src/fav.svg">
        <title>About - names's little world</title>
        <style>
            @font-face {
                font-family: 'Segoe UI';
                src: url('sui.ttf');
            }

            body {
                margin: 0;
                background-image: url(bg.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                font-family: 'Segoe UI';
                background-attachment: fixed;
                height: 100%;
            }
            .navbar {
                width: 100%;
                height: 50px;
                top: 0;
                left: 0;
                position: absolute;
                background-color: #5133AB;
            }
            .navbar h1 {
                font-size: 18px;
                font-family: 'Segoe UI';
                color: white;
                margin-left: 20px;
            }
            .explore, .about {
                position: absolute;
                top: 0;
                left: 0;
                height: 50px;
                padding: 0px 30px;
                border: none;
                background-color: #5133AB;
                color: white;
                font-family: 'Segoe UI';
                font-size: 14px;
                cursor: pointer;
            }
            .navbar button:hover {
                background-color: #643EBF;
            }
            .explore {
                margin-left: 240px;
            }
            .about {
                margin-left: 350px;
            }
            .introduction {
                color: white;
                top: 80px;
                left: 100px;
                position: absolute;
            }
            .contact {
                top: 260px;
                left: 100px;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .chromiumos, .bananasim, .freakydraw {
                background-color: #57169A;
                color: white;
                padding: 0px 0px 10px 0px;
                cursor: pointer;
                margin-right: 50px;
            }
            .contact a, .blog a {
                color: white;
                text-decoration: none;
            }
            .contact h2, .contact p {
                color: white;
            }
            .chromiumos img, .bananasim img, .freakydraw img {
                width: 370px;
                height: auto;
            }
            .chromiumos h2, .chromiumos p, .bananasim h2, .bananasim p, .freakydraw h2, .freakydraw p {
                margin-left: 20px;
            }
            .generaltxt {
                color: white;
                top: 600px;
                position: absolute;
                left: 100px;
            }
            .blog {
                top: 750px;
                position: absolute;
                display: flex;
                flex-direction: row;
                left: 100px;
            }
            .blog1 {
                background-color: #57169A;
                color: white;
                padding: 0px 0px 10px 0px;
                cursor: pointer;
                margin-right: 50px;
                margin-bottom: 200px;
            }
            .blog1 img {
                width: 370px;
                height: auto;
            }
            .blog h2, .blog p {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <h1>names's Freakybob page</h1>
            <button onclick="window.location.href='explore.html';" class="explore" title="View more stuff I have!">Explore</button>
            <button onclick="window.location.href='about.html';" class="about" title="Who am I?">About</button>
        </div>
        <div class="introduction">
        <h1>About/Info</h1>
        <p>What you (probably) came for!</p>
        <p>Here is some of the ways you can get in touch!</p>
        </div>
        <div class="contact">
            <h2>Outlook: namesreal@hotmail.com</h2>
            <h2>Github: nameswastaken</h2>
</div>
    </body>
</html>