<!--sorry if bad code greg-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="x/icon" href="src/fav.svg">
        <title>Explore - names's little world</title>
        <style>
            @font-face {
                font-family: 'Segoe UI';
                src: url('sui.ttf');
            }

            body {
                margin: 0;
                background-image: url(bg.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                font-family: 'Segoe UI';
                background-attachment: fixed;
                height: 100%;
            }
            .navbar {
                width: 100%;
                height: 50px;
                top: 0;
                left: 0;
                position: absolute;
                background-color: #5133AB;
            }
            .navbar h1 {
                font-size: 18px;
                font-family: 'Segoe UI';
                color: white;
                margin-left: 20px;
            }
            .explore, .about {
                position: absolute;
                top: 0;
                left: 0;
                height: 50px;
                padding: 0px 30px;
                border: none;
                background-color: #5133AB;
                color: white;
                font-family: 'Segoe UI';
                font-size: 14px;
                cursor: pointer;
            }
            .navbar button:hover {
                background-color: #643EBF;
            }
            .explore {
                margin-left: 240px;
            }
            .about {
                margin-left: 350px;
            }
            .introduction {
                color: white;
                top: 80px;
                left: 100px;
                position: absolute;
            }
            .projects {
                top: 260px;
                left: 100px;
                position: absolute;
                display: flex;
                flex-direction: row;
            }
            .fs, .bananasim, .freakydraw {
                background-color: #57169A;
                color: white;
                padding: 0px 0px 10px 0px;
                cursor: pointer;
                margin-right: 50px;
            }
            .projects a, .blog a {
                color: white;
                text-decoration: none;
            }
            .fs img, .bananasim img, .freakydraw img {
                width: 370px;
                height: auto;
            }
            .fs h2, .fs p, .bananasim h2, .bananasim p, .freakydraw h2, .freakydraw p {
                margin-left: 20px;
            }
            .generaltxt {
                color: white;
                top: 600px;
                position: absolute;
                left: 100px;
            }
            .blog {
                top: 750px;
                position: absolute;
                display: flex;
                flex-direction: row;
                left: 100px;
            }
            .blog1 {
                background-color: #57169A;
                color: white;
                padding: 0px 0px 10px 0px;
                cursor: pointer;
                margin-right: 50px;
                margin-bottom: 200px;
            }
            .blog1 img {
                width: 370px;
                height: auto;
            }
            .blog h2, .blog p {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <h1>names's Freakybob page</h1>
            <button onclick="window.location.href='explore';" class="explore" title="View more stuff I have!">Explore</button>
            <button onclick="window.location.href='about';" class="about" title="Who am I?">About</button>
        </div>
        <div class="introduction">
        <h1>Explore</h1>
        <p>These are some projects or stuff I don't really need to be on the front page.</p>
        <p>Feel free to browse and use whatever is in here!</p>
        </div>
        <div class="projects">
            <div class="fs">
      <a href="https://github.com/Freakybob-Team/search.freakybob.site">
        <img src="src/notavailable.png">
        <h2>FreakySearch</h2>
        <p>Basic search engine (worked on the UI!)</p>
      </a>
            </div>
</div>
    </body>
</html>