<!--sorry if bad code greg-->
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="x/icon" href="../src/fav.svg">
        <title>First blog post! - names's little world</title>
        <style>
            @font-face {
                font-family: 'Segoe UI';
                src: url('../sui.ttf');
            }

            body {
                margin: 0;
                background-image: url(../bg.jpeg);
                background-size: cover;
                background-repeat: no-repeat;
                font-family: 'Segoe UI';
                background-attachment: fixed;
                height: 100%;
            }
            .navbar {
                width: 100%;
                height: 50px;
                top: 0;
                left: 0;
                position: absolute;
                background-color: #5133AB;
            }
            .navbar h1 {
                font-size: 18px;
                font-family: 'Segoe UI';
                color: white;
                margin-left: 20px;
            }
            .explore, .about {
                position: absolute;
                top: 0;
                left: 0;
                height: 50px;
                padding: 0px 30px;
                border: none;
                background-color: #5133AB;
                color: white;
                font-family: 'Segoe UI';
                font-size: 14px;
                cursor: pointer;
            }
            .navbar button:hover {
                background-color: #643EBF;
            }
            .explore {
                margin-left: 240px;
            }
            .about {
                margin-left: 350px;
            }
            .introduction {
                color: white;
                top: 80px;
                left: 100px;
                position: absolute;
            }
            body h2 {
                left: 100px;
                top: 250px;
                position: absolute;
                color: white;
            }
            .content {
                left: 100px;
                top: 300px;
                position: absolute;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <h1>names's Freakybob page</h1>
            <button onclick="window.location.href='explore';" class="explore" title="View more stuff I have!">Explore</button>
            <button onclick="window.location.href='about';" class="about" title="Who am I?">About</button>
        </div>
        <div class="introduction">
        <h1>First blog post!</h1>
        <p>Written on: Dec 17, 2024</p>
        <p>Welcome to my site!</p>
        </div>
        <h2>Hey!</h2>
        <div class="content">
        <p>You found this, cool!</p>
        <p>I won't post here often, usually just the occasional update.</p>
        <p>For now, this is what will be here.</p>
        <p>Quite a short blog post, but I guess it's enough.</p>
        <p>Anyway, bye!</p>
        </div>
    </body>
</html>